*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --font-primary: #081225;
  --font-secondary: #525966;
  --bg-primary: #f0f3f4;

  --border-grey: #cccccc;

  --sidebar-width: 20%;
  --border-radius: 2rem;

  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--font-primary);
  background-color: var(--bg-primary);
}

a {
  text-decoration: none;
  color: inherit;
}

ul li {
  list-style: none;
}

img {
  width: 100%;
  height: auto;
}

/* sidebar */

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;

  display: flex;
  flex-direction: column;
  width: var(--sidebar-width);
  border-right: 2px solid var(--border-grey);
  padding: 3rem;
}

/* logo */

.logo {
  display: flex;
  align-items: center;
  margin-bottom: 5rem;
}

.logo__image {
  width: 3rem;
  border-radius: 50%;
  border: 2px solid var(--font-primary);
  margin-right: 1rem;
}

.logo__name {
  font-family: 'Vollkorn', serif;
  font-weight: bold;
  font-size: 2rem;
  text-transform: capitalize;
}

/* nav */

.nav__list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--font-secondary);
  font-size: 1.2rem;
}

.nav__list__item a {
  display: block;
  padding: 1em 1em;
  border-radius: 4rem;
  transition: 0.2s;
}

.nav__list__item a:hover {
  background-color: var(--font-primary);
  color: white;
}

.nav__list__item i {
  margin-right: 0.8rem;
}

/* profile */

.profile {
  margin-top: auto;
  text-align: center;
}

.profile__image {
  width: 5rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.profile__name {
  font-weight: bold;
}

.profile__email {
  font-weight: lighter;
}

/* main */

.main {
  margin-left: var(--sidebar-width);
  padding: 3rem;
}

/* default style */

.home__welcome,
.home__how,
.home__contact,
.dataset__header,
.dataset__content__btn,
.dataset__content__data,
.train__header,
.train__preprocess,
.train__analyze,
.result__header,
.result__data {
  border-radius: var(--border-radius);
  background-color: white;
  padding: 3rem;
}

/* home */

.home h1,
.home h2 {
  margin-bottom: 1em;
}

.home__welcome {
  text-align: center;
  font-size: large;
}

.home__content {
  display: flex;
  justify-content: space-between;
  margin-top: 6rem;
}

.home__contact__social i {
  font-size: 2rem;
  margin-top: 1em;
  margin-right: 0.3em;
}

.dataset__header,
.train__header,
.result__header {
  font-size: large;
  margin-bottom: 3rem;
}

.dataset__header h2,
.train__header h2,
.result__header h2 {
  margin-bottom: 0.5em;
}

.dataset__content__btn {
  padding: 2rem;
  margin-bottom: 3rem;
}

.dataset__content__btn form {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.btn__choose,
.btn__submit,
.btn__train {
  font-family: inherit;
  display: block;
  padding: 1em 2em;
  border: none;
  border-radius: var(--border-radius);
  background-color: white;
  transition: 0.1s;
}

.btn__choose {
  border: 2px solid var(--border-grey);
}

.btn__choose:hover {
  cursor: pointer;
  filter: brightness(90%);
}

.btn__submit,
.btn__train {
  border: 1px solid var(--font-primary);
  font-weight: bold;
}

.btn__submit:hover,
.btn__train:hover {
  cursor: pointer;
  background-color: var(--font-primary);
  color: white;
}

.btn__train {
  width: fit-content;
  margin: auto;
}

.alert {
  font-family: inherit;
  font-size: small;
  padding: 1em 2em;
  border: 2px solid var(--border-grey);
  border-radius: var(--border-radius);
  background-color: white;
  margin-left: auto;
}

.alert.error {
  background-color: #f8d7da;
}

.alert.success {
  background-color: #d4edda;
}

.table__wrapper {
  overflow: auto;
}

.table__wrapper table {
  width: 100%;
}

.header__example td,
.table__wrapper th,
.table__wrapper td {
  padding: 1em;
  max-width: 50rem;
}

.header__example table {
  width: 100%;
  margin-top: 0.5em;
}

.header__example td {
  border: 1px solid var(--border-grey);
}

.table__wrapper table,
.table__wrapper th,
.table__wrapper td {
  border: none;
}

.table__wrapper th,
.table__wrapper td:nth-child(1) {
  text-align: center;
}

.table__wrapper th {
  background-color: var(--font-primary);
  color: white;
}

.table__wrapper tr:nth-child(even) {
  background-color: var(--border-grey);
}

/* top button */

#myBtn {
  display: none;
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  z-index: 99;
  border: 1px solid var(--border-grey);
  outline: none;
  cursor: pointer;
  padding: 1em;
  border-radius: 50%;
  font-size: large;
}

#myBtn:hover {
  background-color: var(--font-primary);
  color: white;
}

.train__preprocess,
.train__analyze {
  margin-bottom: 3rem;
}

.train__analyze .table__wrapper td:nth-child(5) {
  text-align: center;
}

.result__data {
  margin-bottom: 3rem;
}

.result__data .table__wrapper td {
  text-align: center;
}
