blinker==1.6.2
click==8.1.7
colorama==0.4.6
contourpy==1.1.0
cycler==0.11.0
Flask==2.3.3
fonttools==4.42.1
importlib-metadata==6.8.0
importlib-resources==6.0.1
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.7.2
nltk==3.8.1
numpy==1.24.4
packaging==23.1
pandas==2.0.3
Pillow==10.0.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
regex==2023.8.8
scikit-learn==1.3.0
scipy==1.10.1
seaborn==0.12.2
six==1.16.0
threadpoolctl==3.2.0
tqdm==4.66.1
tzdata==2023.3
Werkzeug==2.3.7
zipp==3.16.2
